PROGRAM=1
CLASS=2
FUN=3
VAR=4
FOR=5
IF=6
ELSE=7
PRINT=8
RETURN=9
WHILE=10
TRUE=11
FALSE=12
NIL=13
THIS=14
SUPER=15
OR=16
AND=17
NOT=18
MINUS=19
PLUS=20
SLASH=21
STAR=22
EQUAL=23
NOT_EQUAL=24
EQUAL_EQUAL=25
GREATER=26
GREATER_EQUAL=27
LESS=28
LESS_EQUAL=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_BRACE=32
RIGHT_BRACE=33
COMMA=34
SEMICOLON=35
DOT=36
NUMBER=37
STRING=38
IDENTIFIER=39
WS=40
'program'=1
'class'=2
'fun'=3
'var'=4
'for'=5
'if'=6
'else'=7
'print'=8
'return'=9
'while'=10
'true'=11
'false'=12
'nil'=13
'this'=14
'super'=15
'or'=16
'and'=17
'!'=18
'-'=19
'+'=20
'/'=21
'*'=22
'='=23
'!='=24
'=='=25
'>'=26
'>='=27
'<'=28
'<='=29
'('=30
')'=31
'{'=32
'}'=33
','=34
';'=35
'.'=36
