WS=1
TOKEN_LEFT_PAREN=2
TOKEN_RIGHT_PAREN=3
TOKEN_LEFT_BRACE=4
TOKEN_RIGHT_BRACE=5
TOKEN_COMMA=6
TOKEN_DOT=7
TOKEN_MINUS=8
TOKEN_PLUS=9
TOKEN_SEMICOLON=10
TOKEN_SLASH=11
TOKEN_STAR=12
TOKEN_BANG=13
TOKEN_BANG_EQUAL=14
TOKEN_EQUAL=15
TOKEN_EQUAL_EQUAL=16
TOKEN_GREATER=17
TOKEN_GREATER_EQUAL=18
TOKEN_LESS=19
TOKEN_LESS_EQUAL=20
TOKEN_AND=21
TOKEN_CLASS=22
TOKEN_ELSE=23
TOKEN_FALSE=24
TOKEN_FOR=25
TOKEN_FUN=26
TOKEN_IF=27
TOKEN_NIL=28
TOKEN_OR=29
TOKEN_PRINT=30
TOKEN_RETURN=31
TOKEN_SUPER=32
TOKEN_THIS=33
TOKEN_TRUE=34
TOKEN_VAR=35
TOKEN_WHILE=36
TOKEN_STRING=37
TOKEN_NUMBER=38
TOKEN_IDENTIFIER=39
TOKEN_EOF=40
TOKEN_ERROR=41
'('=2
')'=3
'{'=4
'}'=5
','=6
'.'=7
'-'=8
'+'=9
';'=10
'/'=11
'*'=12
'!'=13
'!='=14
'='=15
'=='=16
'>'=17
'>='=18
'<'=19
'<='=20
'and'=21
'class'=22
'else'=23
'false'=24
'for'=25
'fun'=26
'if'=27
'nil'=28
'or'=29
'print'=30
'return'=31
'super'=32
'this'=33
'true'=34
'var'=35
'while'=36
