TOKEN_LEFT_PAREN=1
TOKEN_RIGHT_PAREN=2
TOKEN_LEFT_BRACE=3
TOKEN_RIGHT_BRACE=4
TOKEN_COMMA=5
TOKEN_DOT=6
TOKEN_MINUS=7
TOKEN_PLUS=8
TOKEN_SEMICOLON=9
TOKEN_SLASH=10
TOKEN_STAR=11
TOKEN_BANG=12
TOKEN_BANG_EQUAL=13
TOKEN_EQUAL=14
TOKEN_EQUAL_EQUAL=15
TOKEN_GREATER=16
TOKEN_GREATER_EQUAL=17
TOKEN_LESS=18
TOKEN_LESS_EQUAL=19
TOKEN_IDENTIFIER=20
TOKEN_STRING=21
TOKEN_NUMBER=22
TOKEN_AND=23
TOKEN_CLASS=24
TOKEN_ELSE=25
TOKEN_FALSE=26
TOKEN_FOR=27
TOKEN_FUN=28
TOKEN_IF=29
TOKEN_NIL=30
TOKEN_OR=31
TOKEN_PRINT=32
TOKEN_RETURN=33
TOKEN_SUPER=34
TOKEN_THIS=35
TOKEN_TRUE=36
TOKEN_VAR=37
TOKEN_WHILE=38
TOKEN_ERROR=39
TOKEN_EOF=40
'('=1
')'=2
'{'=3
'}'=4
','=5
'.'=6
'-'=7
'+'=8
';'=9
'/'=10
'*'=11
'!'=12
'!='=13
'='=14
'=='=15
'>'=16
'>='=17
'<'=18
'<='=19
'and'=23
'class'=24
'else'=25
'false'=26
'for'=27
'fun'=28
'if'=29
'nil'=30
'or'=31
'print'=32
'return'=33
'super'=34
'this'=35
'true'=36
'var'=37
'while'=38
